KERNEL_SOURCE=https://github.com/schqiushui/android_kernel_motorola_sm8350
KERNEL_SOURCE_BRANCH=android-12
KERNEL_DEFCONFIG=stock_tundra_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:LLVM=1 LLVM_IAS=1
DISABLE-LTO=true
USE_KERNELSU=true
USE_KPROBES=true
USE_OVERLAYFS=true
NEED_DTBO=false
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=https://antooz.ronyis.cn/boot_b.img
